int anim push_left_in 0x7f040000
int anim push_left_in_80 0x7f040001
int anim push_left_out 0x7f040002
int anim push_right_in 0x7f040003
int anim push_right_out 0x7f040004
int anim push_right_out_80 0x7f040005
int array buildings_array 0x7f070000
int array buildings_pos_array 0x7f070001
int array floor_plan_id 0x7f070002
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int drawable action_settings 0x7f020000
int drawable floorplan 0x7f020001
int drawable fplan 0x7f020002
int drawable iastate 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable istate 0x7f020005
int drawable splash 0x7f020006
int id actionBarSched 0x7f050024
int id app 0x7f05001e
int id btnAddApt 0x7f050005
int id btnFloorPlan 0x7f05001a
int id btnMap 0x7f050004
int id btnNext 0x7f050015
int id btnPrev 0x7f050016
int id btnViewSched 0x7f050006
int id buttonSlide 0x7f050020
int id cBoxFri 0x7f05000f
int id cBoxMon 0x7f05000b
int id cBoxTh 0x7f05000e
int id cBoxTue 0x7f05000c
int id cBoxWed 0x7f05000d
int id classList 0x7f050022
int id enddatePicker 0x7f050011
int id endtimePicker 0x7f050013
int id imageView1 0x7f050007
int id list 0x7f05001d
int id mainTitle 0x7f050021
int id menu 0x7f05001b
int id menu_settings 0x7f050025
int id menu_title 0x7f05001c
int id none 0x7f050000
int id normal 0x7f050001
int id satellite 0x7f050002
int id saveBtn 0x7f050014
int id spinBulding 0x7f050009
int id spinner1 0x7f050018
int id startdatePicker 0x7f050010
int id starttimePicker 0x7f050012
int id tabBar 0x7f05001f
int id terrain 0x7f050003
int id textClass 0x7f050017
int id textClassName 0x7f050008
int id textRoomNo 0x7f05000a
int id top 0x7f050023
int id webview 0x7f050019
int layout activity_main 0x7f030000
int layout add_course 0x7f030001
int layout main 0x7f030002
int layout map_layout 0x7f030003
int layout schedule_menu 0x7f030004
int layout schedule_menu_app 0x7f030005
int layout schedule_menu_scroll 0x7f030006
int layout splash 0x7f030007
int menu actionbar_schedule 0x7f090000
int menu activity_main 0x7f090001
int string addcourse_page 0x7f06000e
int string app_name 0x7f06000c
int string class_name 0x7f060010
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_unknown_issue 0x7f060009
int string common_google_play_services_update_button 0x7f06000a
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string hello 0x7f06000b
int string lab 0x7f060012
int string map_page 0x7f06000d
int string menu_settings 0x7f060015
int string menu_title 0x7f060016
int string room 0x7f060011
int string save 0x7f060013
int string schedule_page 0x7f06000f
int string splash 0x7f060017
int string title_activity_main 0x7f060014
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
