<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:animationCache="true"
    tools:context=".AddCourseActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/textClassName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="0dp"
            android:hint="@+string/class_name"
            android:width="300dp" >
        </EditText>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal" >

            <Spinner
                android:id="@+id/spinBulding"
                style="@string/addcourse_page"
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:layout_margin="20dp"
                android:entries="@array/buildings_array" />

            <EditText
                android:id="@+id/textRoomNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:hint="@+string/room"
                android:inputType="phone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal" >

            <CheckBox
                android:id="@+id/cBoxMon"
                style="radioButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="M" />

            <CheckBox
                android:id="@+id/cBoxTue"
                style="radioButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="T" />

            <CheckBox
                android:id="@+id/cBoxWed"
                style="radioButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="W" />

            <CheckBox
                android:id="@+id/cBoxTh"
                style="radioButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TH" />

            <CheckBox
                android:id="@+id/cBoxFri"
                style="radioButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="F" />
        </LinearLayout>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical" >

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="50dp"
                    android:layout_marginRight="20dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="From" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="50dp"
                     android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_marginRight="20dp"
                    android:text="To" />
            </TableLayout>

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/startdatePicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="00/00/0000" />
                <Button
                    android:id="@+id/enddatePicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="00/00/0000" />

            </TableLayout>

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal" >


                <Button
                    android:id="@+id/starttimePicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="00:00 AM" />
                <Button
                    android:id="@+id/endtimePicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="00:00 AM" />
            </TableLayout>
        </TableRow>

        <Button
            android:id="@+id/saveBtn"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            android:text="@+string/save" />
    </LinearLayout>

</LinearLayout>